[gd_scene load_steps=6 format=3 uid="uid://byuygxbhhhr6i"]

[ext_resource type="PackedScene" uid="uid://f03p1kytvcr7" path="res://platform.tscn" id="1_fyh63"]
[ext_resource type="PackedScene" uid="uid://cchdhug3xfi53" path="res://player.tscn" id="2_yqx64"]
[ext_resource type="Script" path="res://bottom_edge.gd" id="3_sppi4"]
[ext_resource type="Texture2D" uid="uid://be1ucl4kosd3o" path="res://icon.svg" id="4_hrxuk"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_65y2u"]

[node name="Game" type="Node2D"]

[node name="Platform" parent="." instance=ExtResource("1_fyh63")]

[node name="Platform6" parent="." instance=ExtResource("1_fyh63")]
position = Vector2(336, 562)

[node name="Platform7" parent="." instance=ExtResource("1_fyh63")]
position = Vector2(612, 562)

[node name="Platform8" parent="." instance=ExtResource("1_fyh63")]
position = Vector2(808, 443)

[node name="Platform9" parent="." instance=ExtResource("1_fyh63")]
position = Vector2(1009, 344)

[node name="Player" parent="." instance=ExtResource("2_yqx64")]

[node name="BottomEdge" type="Area2D" parent="."]
position = Vector2(400, 656)
collision_mask = 2
script = ExtResource("3_sppi4")

[node name="Sprite2D" type="Sprite2D" parent="BottomEdge"]
position = Vector2(431, 33.5)
scale = Vector2(19.9375, 0.476563)
texture = ExtResource("4_hrxuk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomEdge"]
shape = SubResource("WorldBoundaryShape2D_65y2u")

[connection signal="body_entered" from="BottomEdge" to="BottomEdge" method="_on_body_entered"]
