[gd_scene load_steps=5 format=3 uid="uid://bq5r6n3ei10i6"]

[ext_resource type="Texture2D" uid="uid://cpdqabib78520" path="res://kenney_jumper-pack/PNG/Environment/ground_wood_broken.png" id="1_qm14y"]
[ext_resource type="Texture2D" uid="uid://mdkilip57pcc" path="res://kenney_jumper-pack/PNG/Environment/cactus.png" id="2_abx5b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ice3o"]
size = Vector2(380, 98.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_af5ij"]
size = Vector2(77, 157.375)

[node name="CactusPlatform" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qm14y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0.625)
shape = SubResource("RectangleShape2D_ice3o")

[node name="Cactus" type="StaticBody2D" parent="."]
position = Vector2(102, -126)
metadata/_edit_group_ = true

[node name="Sprite2D2" type="Sprite2D" parent="Cactus"]
texture = ExtResource("2_abx5b")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Cactus"]
position = Vector2(-0.5, -0.3125)
shape = SubResource("RectangleShape2D_af5ij")
