[gd_scene load_steps=12 format=3 uid="uid://b3u2u33vk5tjy"]

[ext_resource type="PackedScene" uid="uid://f03p1kytvcr7" path="res://platform.tscn" id="1_33c3h"]
[ext_resource type="Texture2D" uid="uid://vbsqcvcalhg3" path="res://kenney_jumper-pack/PNG/Background/bg_layer2.png" id="2_224c4"]
[ext_resource type="PackedScene" uid="uid://cchdhug3xfi53" path="res://player.tscn" id="2_txh4e"]
[ext_resource type="Texture2D" uid="uid://y2hkbv4kfb4g" path="res://kenney_jumper-pack/PNG/Background/bg_layer3.png" id="3_l65th"]
[ext_resource type="PackedScene" uid="uid://c1k87c0tpwxsi" path="res://killzone.tscn" id="3_re4br"]
[ext_resource type="PackedScene" uid="uid://cco0hdmf66tvr" path="res://item.tscn" id="4_m7so3"]
[ext_resource type="Texture2D" uid="uid://bfapujp5p6spg" path="res://kenney_jumper-pack/PNG/Background/bg_layer4.png" id="4_ui3jm"]
[ext_resource type="Script" path="res://item.gd" id="5_oj7w3"]
[ext_resource type="Texture2D" uid="uid://bvld0tgwaha2b" path="res://kenney_jumper-pack/PNG/Background/bg_layer1.png" id="6_qg458"]

[sub_resource type="Gradient" id="Gradient_bxs5i"]
offsets = PackedFloat32Array(0.276151, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r1llv"]
gradient = SubResource("Gradient_bxs5i")
width = 2048
height = 1024
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)

[node name="Game" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="Sky" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.1, 1)
repeat_size = Vector2(2048, 1)

[node name="Sprite2D" type="Sprite2D" parent="Background/Sky"]
texture = ExtResource("6_qg458")
centered = false

[node name="Clouds" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.2, 1)
repeat_size = Vector2(2048, 0)
autoscroll = Vector2(10, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/Clouds"]
position = Vector2(0, -451)
texture = ExtResource("2_224c4")
centered = false

[node name="DistantHills" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.3, 1)
repeat_size = Vector2(2048, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/DistantHills"]
position = Vector2(0, -451)
texture = ExtResource("3_l65th")
centered = false

[node name="Hills" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.7, 1)
repeat_size = Vector2(2048, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/Hills"]
position = Vector2(0, -451)
texture = ExtResource("4_ui3jm")
centered = false

[node name="Player" parent="." instance=ExtResource("2_txh4e")]

[node name="Player2" parent="." instance=ExtResource("2_txh4e")]
position = Vector2(354, 207)

[node name="Platforms" type="Node2D" parent="."]
position = Vector2(23, 409)

[node name="Platform" parent="Platforms" instance=ExtResource("1_33c3h")]
position = Vector2(78, 599)

[node name="Platform6" parent="Platforms" instance=ExtResource("1_33c3h")]
visible = false
position = Vector2(357, 591)

[node name="Platform7" parent="Platforms" instance=ExtResource("1_33c3h")]
position = Vector2(633, 591)

[node name="Platform8" parent="Platforms" instance=ExtResource("1_33c3h")]
position = Vector2(829, 472)

[node name="Platform9" parent="Platforms" instance=ExtResource("1_33c3h")]
position = Vector2(1009, 344)

[node name="Killzone" parent="." instance=ExtResource("3_re4br")]
position = Vector2(154, 1352)

[node name="Parallax2D" type="Parallax2D" parent="Killzone"]
scroll_offset = Vector2(0, -512)
repeat_size = Vector2(2048, 0)
repeat_times = 2

[node name="TextureRect" type="TextureRect" parent="Killzone/Parallax2D"]
offset_right = 64.0
offset_bottom = 64.0
texture = SubResource("GradientTexture2D_r1llv")

[node name="Item2" parent="." instance=ExtResource("4_m7so3")]
position = Vector2(1030, 480)
collision_mask = 2
script = ExtResource("5_oj7w3")

[connection signal="body_entered" from="Item2" to="Item2" method="_on_body_entered"]
