[gd_scene format=3 uid="uid://f03p1kytvcr7"]

[ext_resource type="Texture2D" uid="uid://b6k5fuqyog2xr" path="res://kenney_jumper-pack/PNG/Environment/ground_grass_small.png" id="1_58dth"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ice3o"]
size = Vector2(198.5, 98.75)

[node name="Platform" type="StaticBody2D" unique_id=2005737346]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1210372838]
texture = ExtResource("1_58dth")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=289246619]
position = Vector2(0.75, 0.625)
shape = SubResource("RectangleShape2D_ice3o")
