[gd_scene load_steps=8 format=3 uid="uid://cchdhug3xfi53"]

[ext_resource type="Script" path="res://player.gd" id="1_4lppc"]
[ext_resource type="Texture2D" uid="uid://b1ue0poamrjo0" path="res://kenney_jumper-pack/PNG/Players/bunny1_ready.png" id="2_lxyvi"]
[ext_resource type="Texture2D" uid="uid://cv65t5lorntr" path="res://kenney_jumper-pack/PNG/Players/bunny1_stand.png" id="2_uom28"]

[sub_resource type="Animation" id="Animation_sihw8"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_lxyvi"), ExtResource("2_uom28")]
}

[sub_resource type="Animation" id="Animation_aaom3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_lxyvi")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_si6oq"]
_data = {
"RESET": SubResource("Animation_aaom3"),
"idle": SubResource("Animation_sihw8")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j5ox4"]
radius = 56.0
height = 168.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(78, 123)
collision_layer = 2
script = ExtResource("1_4lppc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lxyvi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_si6oq")
}
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 14)
shape = SubResource("CapsuleShape2D_j5ox4")

[node name="Camera2D" type="Camera2D" parent="."]
limit_bottom = 1800
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
